Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name = "Baboon" 
                    Location = "Africa and Asia"
                    Details= "Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                    Image= "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                    <!--Population = "10000"
                    Latitude = "-8.783195"
                    Longitude= "34.508523"--> 
                
                <model:Monkey 
                    Name = "Capuchin Monkey"
                    Location = "Central and South America"
                    Details = "The capuchin monkeys are New World monkeys of the subfamily Cebinae. Prior to 2011, the subfamily contained only a single genus, Cebus."
                    Image = "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    />
                    <!--Population = "23000"
                    Latitude = "12.769013"
                    Longitude = "-85.602364"-->
                
                <model:Monkey 
                    Name= "Squirrel Monkey"
                    Location= "Central and South America"
                    Details= "The squirrel monkeys are the New World monkeys of the genus Saimiri. They are the only genus in the subfamily Saimirinae. The name of the genus Saimiri is of Tupi origin, and was also used as an English name by early researchers."
                    Image= "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/saimiri.jpg"
                    />
                    <!--Population= "11000"
                    Latitude= "-8.783195"
                    Longitude= "-55.491477"-->
                
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"></Image>
                    <VerticalStackLayout Padding="10" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24" />
                        <Label Text="{Binding Location}" FontSize="16" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
            
</ContentPage>
